spring.application.name=EmpTrack
spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud_db
spring.datasource.username=root
spring.datasource.password=Ubsvo@mysql12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true